* {
  text-decoration: none;
  list-style-type: none;
}
:root {
  --clr-primary: #ddd;
  --clr-dark: #333;
  --clr-light: #fff;
  --boxsha: 1px 1px 10px 1px rgba(0, 0, 0, 0.67);
}
html {
  box-sizing: border-box;
  font-family: sans-serif;
  color: var(--clr-dark);
}
body {
  background-color: #ccc;
  /* margin: 30px 50px; */
  width: 95%;
  margin: 0 auto;
  line-height: 1.4;
}
.btn {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 0.6rem 1.3rem;
  border: 0;
}
img {
  max-width: 100%;
}
.body-wrap {
  display: grid;
  gap: 20px;
  width: 95%;
  margin: 0 auto;
}
/* Navigation ********/
.navTest ul {
  display: grid;
  gap: 20px;
  padding: 0;
  grid-template-columns: repeat(5, 1fr);
}
.navTest ul a {
  background-color: var(--clr-primary);
  display: block;
  padding: 0.8rem;
  text-align: center;
  color: var(--clr-dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--boxsha);
  transition: 500ms;
}
.navTest ul a:hover {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

/* Top Container *************/
.top-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "showcase top-box-a"
    "showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  text-transform: capitalize;
  min-height: 400px;
  background-image: url(images/pexels-kelly.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--boxsha);
}

/* .showcase::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
      } */

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--clr-light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--clr-light);
}

/* Top box */
.top-box {
  background-color: var(--clr-primary);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--boxsha);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}

/* Boxes ****************/
.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background-color: var(--clr-primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--boxsha);
}

/* Info *********** */
.info {
  background-color: var(--clr-primary);
  box-shadow: var(--boxsha);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
/* Portfolio **********/
.portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--boxsha);
}
/* LOGO ******************/
.headline {
  background-color: var(--clr-primary);
  padding: 0.5rem;
  box-shadow: var(--boxsha);
  font-weight: normal;
  text-align: center;
  color: var(--clr-dark);
}

/* Footer */
footer {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
}
/* Media Queries ************/
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .navTest ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase "
      "top-box-a"
      "top-box-b";
  }
}
